<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>create_account</title>
<style>
	input[type=submit]{
		    font-size: 120%;
 			width: 180px;
 			height: 40px;
 			background-color: rgb(244,244,244);
 		}
	input[type=submit]:hover {
    background-color: #555;
		color: white;}
	input[type=text] {
    width: 340px;
    padding: 0 25px;
    height: 42px;
    border: 2px solid #f2f2f2;
    background: #f6f6f6;
    color: #202124;
    font-size: 14px;
    line-height: 42px;
    border-radius: 25px;
}
	input[type=password] {
    width: 340px;
    padding: 0 25px;
    height: 42px;
    border: 2px solid #f2f2f2;
    background: #f6f6f6;
    color: #202124;
    font-size: 14px;
    line-height: 42px;
    border-radius: 25px;
}
	
	</style>	
</head> 
<body bgcolor="#9DE6B1" text="black">
	<form method="post">
	<p align="left">
		<input type="submit" name="create"   value="return to login">                                  
    </p>
		<h1 align="center"><font size="+6">Please create your account </font></h1>
<hr>
	<p align="center">
		<table align="center">
		<tr>
			<td><font size="+3">Set Your Username:</font></td> 
			<td><input type="text" name="username" size="20" maxlength="20"></td>
		</tr>
		<tr>
			<td><font size="+3">Set Your Password :</font></td> 
			<td><input type="password" name="password" size="20" maxlength="20"></td>
        </tr>
        <tr>
			<td><font size="+3">Confirm Your Password :</font></td> 
			<td><input type="password" name="password_repeat" size="20" maxlength="20"></td>
		</tr>
		 <tr>
			 <td><font size="+3">Invitation code :</font></td> 
			<td><input type="text" name="invite_code" size="20" maxlength="20"></td>
		</tr>
	</table>
</p>
	<p align="center">
		<font size="+2">{{error}}</font>
		</p>
	<p align="center">
		<input type="submit" name="create"   value="create account">                                  
    </p>
	</form>
	
</body>
</html>
