<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>main_page</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 600px;
    background-color: #f1f1f1;
	position:absolute;
    left:750px;
    top:20px
}
 
li a {
    display: block;
    color: #000;
    padding: 6px 16px;
    text-decoration: none;
}
 
li a:hover {
    background-color: #555;
    color: white;
}
	
td a {
    display: block;
    color: #000;
    padding: 8px 14px;
    text-decoration: none;
	background-color:cornflowerblue
}

td a:hover {
    background-color: #555;
    color: white;
}
</style>
<script type="text/javascript"> 
   window.onload = function() //display time
  { 
   var show = document.getElementById("show"); 
   setInterval(function() 
	{  
      var time = new Date(); //initialize
      var m = time.getMonth() + 1;  //month+1
      var t = time.getFullYear() + "-" + m + "-" + time.getDate() + " " + time.getHours() + ":" + time.getMinutes() + ":" + time.getSeconds();  
      show.innerHTML = t; 
    }, 1000); 
   };
</script>
</head>

<body bgcolor="#9DE6B1" text="black">
	<table>  
		<tr>
			<td><font size="+3">Welcome,user{{mainpage_info[0]}}</font></td>
		    <td><a href="{{ url_for('login') }}">exit current account</a></td>
			<td><a href="{{ url_for('setting') }}">settings</a></td>
	  </tr>
	</table>
	<table>
		<tr>
			<td><font size="+2" color="blue">current time:</font></td>
			<td><font size="+2" color="blue"><div id="show"></div></font></td>
		</tr>
	</table>
	<table align="left" border="0" style="border:1px solid #000000;">

		<tr><td><font size="+2">total revenue/profit:</font></td>
			<td><font size="+2">{{mainpage_info[1]}}</font></td>
		</tr>
	  <tr>
		  <td><font size="+2">total asset hold:</font></td>
		  <td><font size="+2">{{mainpage_info[2]}}</font></td>
	  </tr>
	</table>
	<ul>
		 {% for EACH in futures_info %}
             <li><a href="{{ url_for('detail',future=EACH[8]) }}">
				 <font size="+3">{{EACH[9]}}</font>&nbsp; &nbsp;&nbsp;&nbsp;<font color="red">{{EACH[7]}}</font> &nbsp;&nbsp;&nbsp;&nbsp;<font size="+2">{{EACH[0]}}</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+3" color="blue">{{EACH[3]}}%</font>
			 </a></li>
		 {% endfor %}
	</ul>

	
	
	
</body>
</html>
